টকশোতে এক ছাত্র প্রতিনিধিকে ‘রাজাকারের ছেলে’ ‘আলবদরের ছেলে’ বলার অভিযোগে ঢাকা বিশ্ববিদ্যালয়ে সাবেক কেন্দ্রীয় আ.লীগ নেতা ও বর্তমানে বিএনপি চেয়ারপারসনের উপদেষ্টা অ্যাডভোকেট ফজলুর রহমানের ছবিতে অগ্নিসংযোগ করেছে ছাত্রজনতা। একইসঙ্গে অবিলম্বে ফজলুর রহমানকে গ্রেফতারের দাবি জানিয়েছেন তারা। আজ বিকালে টিএসসির রাজু ভাস্কর্যে ফজলুর রহমানের ছবিতে অগ্নিসংযোগ করেন আওয়ামী লীগ ও মিত্র রাজনৈতিক দলগুলোকে নিষিদ্ধের দাবিতে ২১দিন ধরে গণ-অবস্থানকারী ছাত্রজনতা। এসময় তারা শ্লোগান দেয়:

ভারতের দালালেরা
হুঁশিয়ার সাবধান

আ.লীগের দালালেরা
হুঁশিয়ার সাবধান

মুজিববাদের দালালেরা
হুঁশিয়ার সাবধান

ফ্যাসিবাদের দালালেরা
হুঁশিয়ার সাবধান

হাসিনা গেছে যে পথে
ফজলু যাবে সেই পথে
