বাংলাদেশের সমাজে ইসলামের প্রাকটিস আগের চাইতে অনেক বেড়েছে। বিশেষ করে আমরা যখন ইউনিভার্সিটিতে পড়তাম, সেই সময়ের তুলনায় এখনকার সময়ে। আমার অনেক স্কুল-কলেজ-বিশ্ববিদ্যালয়ের বন্ধু-বান্ধবীকে এখন ইসলামের ব্যাপারে আগের চাইতে অনেক বেশি সিরিয়াস দেখি।  

এই ইসলামী জীবন যাপনের যে কালচার তৈরি হচ্ছে, সমাজে এবং রাজনীতিতে তার একটা পজিটিভ প্রভাব থাকা দরকার।  কিছু গ্রাউন্ড রুলস (মূলনীতি)  মানলে এই প্রভাবটা আমরা তৈরি করতে পারব। 

সামাজিক ক্ষেত্রে একটা জরুরী নিয়ম হল ব্যক্তিগত ধার্মিকতার সাথে অর্থনৈতিক সততা এবং অন্যের প্রতি ইনসাফকে সমান গুরুত্ব দিতে হবে। আল্লাহর ইবাদতের পাশাপাশি মিথ্যা কথা বললে, মিথ্যা স্বাক্ষ্য দিলে, ঘুষ খেলে, অন্যের প্রতি জুলুম করলে ইবাদতের আর কোন মানে থাকে না।      
 
রাজনীতির ক্ষেত্রে এই রকম দুইটা রুলস  হইতে পারে,   
        এক,  আমরা যে দলকেই সমর্থন করি না কেন, ঐ দল যদি ইসলাম বিরোধী কোন রাজনৈতিক অ্যাজেন্ডা নেয়, তাইলে তার বিরোধিতা করতে হবে। 

        দুই, ভোট দেবার সময় সৎ, ধার্মিক লোক দেখে ভোট দিতে হবে। চোর-বাটপার, সন্ত্রাসী টাইপের কাউকে মনোনয়ন দিলে নিজের পছন্দের দলকেও ভোট দেয়া যাবে না।
আমরা সবাই মিলে যদি এইরকম কিছু মূলনীতির ব্যাপারে সিরিয়াস থাকি, তাইলে অল্প সময়ের মধ্যেই সমাজে এবং রাজনীতিতে আমাদের ধার্মিকতার একটা প্রভাব পড়বে এবং একটা গুণগত পরিবর্তন ঘটবে।

- মির্জা গালিব
